PORT=5000
DB_name=online_store
DB_password=demion2289
DB_user=postgres
DB_host=localhost
DB_port=5432
JWT_access_key=Guldawn
JWT_refresh_key=AAA-LEVEL
SMTP_host="smtp.gmail.com"
SMTP_port=587
SMTP_user=doufullin@gmail.com
SMTP_password=Demion2289
URL_client=http://localhost:3000
URL_server=http://localhost:5000